#http port
server.port=8081

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@49.247.25.122:1521:dink02
spring.datasource.username=user17
spring.datasource.password=user17

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=HANA_FINAL_OPENAPI_hanaHospital

#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
